---
layout: default
title: Kelly Huang
---

<div class="blurb">

<p>I'm Kelly. I'm a techie living in SF. I have been an avid reader of long form essays. In the last couple of years, I've been avidly writing as well. I started with scribbles in my journals, then essays at workshops in the Writing Pad, and nowadays papers for business school. While each form of writing was so different in its context and intent, the process for all has affected my life in such a positive way. Here, I hope to keep up the writing bug and share my reflections.

<!--
<p>I currently work as a data scientist at <a href="https://business.linkedin.com/marketing-solutions">LinkedIn</a>, and pursuing my part-time MBA degree at Berkeley. Prior to this, I worked at <a href="https://www.mopub.com/">MoPub</a>, an adtech startup that was acquired by Twitter, and <a href="http://www.thecambridgegroup.com/">The Cambridge Group</a>, a management consulting firm that is now part of the Nielsen Group. Before that I was an economics and CS undergrad nerding it out at MIT.
-->

</div>
